<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
  <Reference Include="Oxide.Core">
    <HintPath>libs/Oxide.Core.dll</HintPath>
  </Reference>
  <Reference Include="Oxide.CSharp"> 
    <HintPath>libs/Oxide.CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Oxide.Rust">
    <HintPath>libs/Oxide.Rust.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>libs/Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
  </Reference>
   <Reference Include="UnityEngine.CoreModule">
    <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
  </Reference>
    <Reference Include="Facepunch.UnityEngine">
    <HintPath>libs/Facepunch.UnityEngine.dll</HintPath>
  </Reference>

    <Reference Include="Facepunch.Console">
    <HintPath>libs/Facepunch.Console.dll</HintPath>
  </Reference>
  <Reference Include="Facepunch.Network">
    <HintPath>libs/Facepunch.Network.dll</HintPath>
  </Reference>
 <Reference Include="Rust.Data">
    <HintPath>libs/Rust.Data.dll</HintPath>
  </Reference>
<Reference Include="UnityEngine.PhysicsModule">
    <HintPath>libs/UnityEngine.PhysicsModule.dll</HintPath>
  </Reference>
  <Reference Include="Rust.Global">
    <HintPath>libs/Rust.Global.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
